body {
  max-width: 800px;

  height: 100vh;
  background-color: black;
  font-family: "Parkinsans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
.logo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.container {
  padding: 10px;
  color: white;
}
.logo-wrapp {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  color: white;
  padding-bottom: 20px;
  border-bottom: 1px solid white;
}
.about {
  margin-top: 20px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.about_text {
  color: white;
  display: flex;
  justify-content: center;
  text-align: center;
}
.about_child {
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
}
.number {
  color: white;
  text-decoration: none;
  border-left: 1px solid white;
  padding-left: 10px;
}
.icon-ph {
  width: 24px;
}
.location {
  color: white;
  text-decoration: none;
  border-left: 1px solid white;
  padding-left: 10px;
}
.info {
  display: flex;
  flex-direction: column;
}
.info_txt {
  color: white;
}
.about_children {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.menu-child-photo {
  width: 247px;
  height: 250px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
.menu_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 247px);
  gap: 20px;
  margin-top: 30px;
  justify-content: center;
}
.menu-child {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 15px;
  height: 320px;
}
.menu-child_2 {
  color: black;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.menu_wrapp {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

@media (max-width: 600px) {
  body {
    max-width: 100%;
  }

  .logo-wrapp {
    flex-direction: column;
    align-items: center;
  }

  .menu_wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
  }

  .menu-child {
    width: 100%;
    margin: 0 auto;
    height: auto;
  }

  .menu-child-photo {
    width: 100%;
    height: auto;
  }

  .about_text {
    font-size: 1rem;
    padding: 0 20px;
  }

  .number,
  .location {
    font-size: 1rem;
    padding-left: 5px;
  }

  .about-child {
    flex-direction: column;
    align-items: center;
  }
}

/* Для планшетов (ширина от 600px до 1024px) */
@media (max-width: 1024px) and (min-width: 600px) {
  .menu_wrapper {
    grid-template-columns: repeat(2, 247px);
    gap: 20px;
  }
}
.navigate-btn {
  padding: 8px 6px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 5px;
  margin: 3px;
  font-weight: 600;
}
.navigate-btn:active {
  background-color: black;
  color: white;
}
footer {
  color: white;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 150px;
  margin-bottom: 20px;
}
.scroll-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  padding: 10px 15px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 50%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  font-size: 20px;
  display: none; /* Скрываем кнопку по умолчанию */
  z-index: 1000;
  transition: all 0.3s ease;
}

.scroll-to-top:hover {
  background-color: black;
  color: white;
}

.scroll-to-top:active {
  transform: scale(0.9);
}
